VITE_SUPABASE_PROJECT_ID="zmwwowjakundwlwbnlzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptd3dvd2pha3VuZHdsd2JubHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzM2MzgsImV4cCI6MjA4MTQwOTYzOH0.A_U5wmAvyEMdrZL5YS9Fv91j5ch0qg3mOBZVOLGxTqg"
VITE_SUPABASE_URL="https://zmwwowjakundwlwbnlzj.supabase.co"
